# NET-RMSI_Bot

./: README.md
SRC/: DummyBot.sln  NET-RMSI_Bot.sln
SRC/DummyBot/: DummyBot.csproj  JsonSerializer.cs  Program.cs  Serverstatus.cs
SRC/DummyBot/Properties/: launchSettings.json
SRC/DummyBot/Properties/PublishProfiles/: registry.hub.docker.com_arosedev.pubxml
SRC/NET-RMSI_Bot/: Dockerfile  JsonSerializer.cs  NET-RMSI_Bot.csproj  Program.cs  Serverstatus.cs  Yamlconfig.cs  Yamlserialization.cs
