<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>