<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0" />
  </ItemGroup>

</Project>
